{
  "name": "cloud-madio-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8100",
    "serve": "vite --host 0.0.0.0 --port 8100",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "axios": "^1.6.0",
    "ionicons": "^7.0.0",
    "leaflet": "^1.9.4",
    "pinia": "^2.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
